# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao/CLionProjects/untitled6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled6


#############################################
# Order-only phony target for untitled6

build cmake_object_order_depends_target_untitled6: phony || CMakeFiles/untitled6.dir

build CMakeFiles/untitled6.dir/main.c.o: C_COMPILER__untitled6_unscanned_Debug /home/joao/CLionProjects/untitled6/main.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles/untitled6.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled6.dir

build CMakeFiles/untitled6.dir/structures/graph_matrix/GraphMatrix.c.o: C_COMPILER__untitled6_unscanned_Debug /home/joao/CLionProjects/untitled6/structures/graph_matrix/GraphMatrix.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles/untitled6.dir/structures/graph_matrix/GraphMatrix.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled6.dir/structures/graph_matrix

build CMakeFiles/untitled6.dir/structures/vertex/Vertex.c.o: C_COMPILER__untitled6_unscanned_Debug /home/joao/CLionProjects/untitled6/structures/vertex/Vertex.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles/untitled6.dir/structures/vertex/Vertex.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled6.dir/structures/vertex

build CMakeFiles/untitled6.dir/structures/edge/Edge.c.o: C_COMPILER__untitled6_unscanned_Debug /home/joao/CLionProjects/untitled6/structures/edge/Edge.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles/untitled6.dir/structures/edge/Edge.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled6.dir/structures/edge

build CMakeFiles/untitled6.dir/files/ReadFile.c.o: C_COMPILER__untitled6_unscanned_Debug /home/joao/CLionProjects/untitled6/files/ReadFile.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles/untitled6.dir/files/ReadFile.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled6.dir/files

build CMakeFiles/untitled6.dir/entities/airport/Airport.c.o: C_COMPILER__untitled6_unscanned_Debug /home/joao/CLionProjects/untitled6/entities/airport/Airport.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles/untitled6.dir/entities/airport/Airport.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled6.dir/entities/airport

build CMakeFiles/untitled6.dir/entities/route/Routes.c.o: C_COMPILER__untitled6_unscanned_Debug /home/joao/CLionProjects/untitled6/entities/route/Routes.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles/untitled6.dir/entities/route/Routes.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled6.dir/entities/route

build CMakeFiles/untitled6.dir/services/GraphMatrixService.c.o: C_COMPILER__untitled6_unscanned_Debug /home/joao/CLionProjects/untitled6/services/GraphMatrixService.c || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles/untitled6.dir/services/GraphMatrixService.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled6.dir/services


# =============================================================================
# Link build statements for EXECUTABLE target untitled6


#############################################
# Link the executable untitled6

build untitled6: C_EXECUTABLE_LINKER__untitled6_Debug CMakeFiles/untitled6.dir/main.c.o CMakeFiles/untitled6.dir/structures/graph_matrix/GraphMatrix.c.o CMakeFiles/untitled6.dir/structures/vertex/Vertex.c.o CMakeFiles/untitled6.dir/structures/edge/Edge.c.o CMakeFiles/untitled6.dir/files/ReadFile.c.o CMakeFiles/untitled6.dir/entities/airport/Airport.c.o CMakeFiles/untitled6.dir/entities/route/Routes.c.o CMakeFiles/untitled6.dir/services/GraphMatrixService.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/untitled6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled6
  TARGET_PDB = untitled6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao/CLionProjects/untitled6/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao/CLionProjects/untitled6/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao/CLionProjects/untitled6 -B/home/joao/CLionProjects/untitled6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao/CLionProjects/untitled6/cmake-build-debug

build all: phony untitled6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joao/CLionProjects/untitled6/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joao/CLionProjects/untitled6/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
